;
; For advanced configuration.
;

[confluence]

; The delay in seconds the program should wait after a request to Confluence before sending the next one.
; Usually, network latency already adds lots of margin, but maybe more reliable or higher limits are needed.
; Negative values will be assumed to be zero.
api_interaction_delay_seconds=0.05

; Set to true to save the downloaded template at ./dump/downloaded_template.json
dump_template=false

; Set to true to save every generated article (before upload) at ./dump. The filename is the article title with .json appended.
dump_generated_articles=false

; Set to true to enable a graphical user interface for the program. This enables the user to specify the values for the uploader_config.ini in a GUI.
; The GUI and the content of the file will be synchronized.
user_gui=true