;
; For basic configuration.
;

[confluence]

; The URL for request to Confluence via the REST API. The program only uses requests to api/content/.
; An example would be https://testsite.atlassian.net/wiki/rest/api/content/.
; The URL must end with a trailing slash '/'.
base_url =

; The ID of the article containing the template at Confluence.
template_id =

; The key of the space on Confluence where the generated articles should be uploaded to.
upload_space =

; The ID of a page on Confluence, which should be the parent of the pages uploaded by this program. 
; Leave empty if the articles should be uploaded without a parent article.
upload_parent_page_id =

; The character used to specify a placeholder in the template. Assuming # is the placeholder character, then #test# is an example of a placeholder.
;
; Must be a single character, not alphanumeric and not the dot '.' or the minus '-' or the underscore '_' (excluding the '').
; Must be different from the escape_character property.
placeholder_character = #

; The character used to escape the placeholder character in the template. Assuming # is the placeholder, and ~ the escape character.
; Then ~# in the template will not be interpreted as a part of a placeholder.
; Escaping is necessary if the template uses the placeholder character not only for placeholders - all the other occurrences have to be escaped then.
;
; Must be a single character, not alphanumeric and not the dot '.' or the minus '-' or the underscore '_' (excluding the '').
; Must be different from the placeholder_character property.
escape_character = ~

[behavior]

; Set to true to overwrite existing articles on Confluence, in case this program generates an article with a title that already exists on Confluence in the specified upload space.
; USE WITH CAUTION!
; This can lead to a large number of existing articles being overwritten, if used carelessly.
overwrite_existing_articles = False

[data]

; The CSV file containing the data entries to generate the articles from.
; The CSV file must contain a header line.
data_csv =

; The delimiter separating columns in the specified CSV file.
csv_delimiter = ;

; The header value of the column in the specified CSV file used to uniquely identify a data entry.
id_column_header = id
